# .env.testnet
VITE_APP_TITLE=CronCat

# App Configs
VITE_CONFIG_NETWORK_TYPE=testnet

# CronCat Deployments
# REF: https://docs.cron.cat/docs/deployed-contracts
VITE_CONTRACT_MANAGER_ARCHWAY=
VITE_CONTRACT_MANAGER_JUNO=juno1x4uaf50flf6af8jpean8ruu8q8jdraaqj7e3gg3wemqm5cdw040qk982ec
VITE_CONTRACT_RULES_JUNO=juno1ajmwncc337rzp33308ttk3yk9vr5a4vkaqlgw7dxhv7ufrq84yashrckdy
VITE_CONTRACT_MANAGER_QUASAR=
VITE_CONTRACT_MANAGER_OSMOSIS=osmo1gydw3jdmhye7qzj80xesz457llhx4djhsf99m82xaq63e0yjfsaqafsy6v
VITE_CONTRACT_MANAGER_NEUTRON=
VITE_CONTRACT_MANAGER_SECRET=
VITE_CONTRACT_MANAGER_STARGAZE=stars1w4s4s73s6jugynyv5q80a6ame2avpzv4ymaz64d3m75kq46r6dmqr6026u