# .env.mainnet
VITE_APP_TITLE=CronCat

# App Configs
VITE_CONFIG_NETWORK_TYPE=mainnet
VITE_CONFIG_GAS_MULTIPLIER=1.1

# CronCat Deployments
# REF: https://docs.cron.cat/docs/deployed-contracts
VITE_CONTRACT_MANAGER_ARCHWAY=
VITE_CONTRACT_MANAGER_JUNO=juno1gvu90ulpql5zaes62rnep0cwrndrtdj80lwkywa7uph7eezdsp9qgz37yh
VITE_CONTRACT_RULES_JUNO=juno1axv2zrp7gvgjy6jnmn0zscnsdgywuxh0hmp4v5nejndq05wmza9srmy9qz
VITE_CONTRACT_MANAGER_QUASAR=
VITE_CONTRACT_MANAGER_OSMOSIS=
VITE_CONTRACT_MANAGER_NEUTRON=
VITE_CONTRACT_MANAGER_SECRET=
VITE_CONTRACT_MANAGER_STARGAZE=