# .env.mainnet
VITE_APP_TITLE=CronCat

# App Configs
VITE_CONFIG_NETWORK_TYPE=mainnet

# CronCat Deployments
# REF: https://docs.cron.cat/docs/deployed-contracts
VITE_CONTRACT_MANAGER_JUNO=juno13fuh46m0wpc4kgv3e0p7gsax9xh3e74wp58xcu2kzyvrgh87zzeqxdva56
VITE_CONTRACT_MANAGER_OSMOSIS=
VITE_CONTRACT_MANAGER_STARGAZE=