NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Juno Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox

NEXT_PUBLIC_SITE_URL=https://cron.cat
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_CRONCAT_VERSION=$npm_package_version
